<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-Nosotros</title>
    <!-- Seo de mi sitio -->
    <meta name="description" content="Conocé Sanvadago, tu tienda de camastros y decoración de exterior. Te ayudamos a crear el jardín de tus sueños.">
    <meta name="keywords" content="camastros, decoración de exterior, hogar,  muebles de exterior, nosotros">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/7b090642bc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
          
         <!--Menu navegable--> 
         <div  class="menu-navegable">
            <nav class="navbar navbar-expand-lg navvar header ">
              <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"> <img src="../multimedia/imagenes/logo-sanvadago.png" class="header-logo" alt="logo sanvadago"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="../index.html"> INICIO</a>
                    <a class="nav-link" href="./sobre-nosotros.html"> NOSOTROS</a>
                    <a class="nav-link" href="./catálogo.html"> CATÁLOGO</a>
                    <a class="nav-link" href="./contacto.html"> CONTACTO</a>
                    <a class="nav-link" href="./presupuesto.html"> PRESUPUESTO</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
           
    </header>
    <main>
        <div class="titulo-principal "> 
            <h1 class=" animate__animated animate__fadeInUp">Sobre Nosotros</h1>  
        </div>
                
             <div class="container text-center nosotros-cuerpo">
                <div class="row align-items-center">
                  <div class="col col-md-6 col-12"> 
                    <p class="text-nosotros">Somos una carpintería artesanal especializada en la fabricación de camastros y muebles a medida. Nuestra dedicación a la madera y el diseño nos impulsa a crear piezas exclusivas que reflejen tu estilo y personalidad. Cada mueble que sale de nuestro taller es fruto de la meticulosa atención al detalle y la calidad que nos define. Trabajamos estrechamente contigo para convertir tus sueños en espacios de confort, belleza y funcionalidad, creando ambientes excepcionales para tu hogar.</p>
                  </div>
                  <div class="col col-md-6 col-12"> <img class="imagen-nosotros" src="../multimedia/imagenes/set.jpg" alt="sillon de una plaza"></div>
                 
                </div>
              </div>
                 



    </main>
    
    <footer class="pie-de-pagina ">
      <div  class="container text-center grupo-1">
        <div class="row text-center ">

          <div class="col-md-4 ">
            <h3 class="text-white"> Medios de Pago</h3>
              <div class="medio-de-pago"> Tarjeta de Crédito</div>          
              <div class="medio-de-pago"> Tarjeta de Débito</div>
              <div class="medio-de-pago"> Transferencia Bancaria</div>
              <div class="medio-de-pago"> Efectivo</div>
          </div>

          <div class="col-md-4"> 
            <ul class="redes"> 
              <li class="icono"> <a href="https://www.instagram.com/sanvadago/" target="_blank"> <i class="fa-brands fa-instagram" style="color: #E49AB0;"></i> </a> </li> 
              <li class="icono"> <a href="https://www.facebook.com/sanvadago" target="_blank"> <i class="fa-brands fa-facebook-f" style="color: #E49AB0;"></i> </a></li>
              <li class="icono"> <a href="https://wa.me/message/KZ4HKNW4WOYNB1" target="_blank"> <i class="fa-brands fa-whatsapp" style="color: #E49AB0;"></i> </a></li> 
            </ul>
          </div>

          <div class="col-md-4"> 
            
          </div>
        </div>
      </div>
    </footer>
    <!-- <footer class="redes">
        <div class="container">
          <div class="row grupo-1">

           
           
            <div class="col-md-4">
              <h3> Medios de Pago</h3>
              <div class="medio-de-pago"> Tarjeta de Crédito</div>          
              <div class="medio-de-pago"> Tarjeta de Débito</div>
              <div class="medio-de-pago"> Transferencia Bancaria</div>
              <div class="medio-de-pago"> Efectivo</div>
            </div>
              
            <div class="col-md-4">
              <h3> Contacto</h3>
              
                <ul class="redes"> 
                  <li class="icono"> <a href="https://www.instagram.com/sanvadago/" target="_blank"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i> </a> </li> 
                  <li class="icono"> <a href="https://www.facebook.com/sanvadago" target="_blank"> <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i> </a></li>
                  <li class="icono"> <a href="https://wa.me/message/KZ4HKNW4WOYNB1" target="_blank"> <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i> </a></li> 
                </ul>
              
            </div>
            <div class="col-md-4">
              <h3> Subscríbete para recibir novedades</h3>
            </div>
          </div>
          <div class="row grupo-2">
            <div class="col-12">
              <p> © 2023 Sanvadago - Todos los derechos reservados</p>
            </div>

          </div>
        </div> -->
      
      

   
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>